<!DOCTYPE html>
<html>
<head>
	<title>2Fit Home</title>
	<meta charset="utf-8" name="Fitness Centar 2Fit">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="css/bootstrap.css" rel="stylesheet">
	<meta http-equiv="Content-Language" content="sr" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <LINK REL="SHORTCUT ICON"
       HREF="img/fav.jpg">

    <script> 
    document.write('<embed width=0 height=0 hidden="true" autostart="true" volume="10" loop="false" src="trumpsta.mp3">'); 
    </script>

       <script>
                var novikuki = document.cookie;
    var delovikukija = novikuki.split("=");
    var imekukija = delovikukija[0];
    var vrednostkukija = unescape(delovikukija[1]);
    var prethodnavrednost = vrednostkukija;
    if (imekukija != "brojac" || vrednostkukija == null) {
    prethodnavrednost = 0;
    }
    var novavrednost = parseInt(prethodnavrednost) + 1;
    var newDate = new Date();
    newDate.setTime(newDate.getTime() + 2592000000);
    document.cookie = " brojac=" + novavrednost + ";expires=" +
    newDate.toGMTString();

                
    </script>

</head>
<body>

<div id="naslovLogo" style="white-space:nowrap">
	<div style="white-space:nowrap; font: verdana; font-size: 60px; line-height: 60px;
                text-align: center; text-shadow: 3px 5px 10px #000;">
         <strong>Fitness Centar</strong>
    </div>
    <div id="image">
        <img src="img/logo.png" class="img-responsive" style="margin: auto; height: 160px;">
    </div>
    
</div>

<ul class="meni" id="navMeni">
  <li><a href="index.html">Home</a></li>
  <li><a href="onama.html">O nama</a></li>
  <li><a href="galerija.html">Galerija</a></li>
  <li><a href="priterm.html">Programi i termini</a></li>
  <li><a href="treneri.html">Treneri</a></li>
  <li><a href="kontakt.html">Kontakt</a></li>
</ul>

<!-- bootstrap slider-->
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:1900,d:2000,x:-379,e:{x:7}}],
              [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]
            ];

            var jssor_1_options = {
              $AutoPlay: true,
              $SlideDuration: 800,
              $SlideEasing: $Jease$.$OutQuint,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*you can remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $(window).bind("load", ScaleSlider);
            $(window).bind("resize", ScaleSlider);
            $(window).bind("orientationchange", ScaleSlider);
            /*responsive code end*/
        });
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 22 css */
        /*
        .jssora22l                  (normal)
        .jssora22r                  (normal)
        .jssora22l:hover            (normal mouseover)
        .jssora22r:hover            (normal mouseover)
        .jssora22l.jssora22ldn      (mousedown)
        .jssora22r.jssora22rdn      (mousedown)
        .jssora22l.jssora22lds      (disabled)
        .jssora22r.jssora22rds      (disabled)
        */
        .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
        }
        .jssora22l { background-position: -10px -31px; }
        .jssora22r { background-position: -70px -31px; }
        .jssora22l:hover { background-position: -130px -31px; }
        .jssora22r:hover { background-position: -190px -31px; }
        .jssora22l.jssora22ldn { background-position: -250px -31px; }
        .jssora22r.jssora22rdn { background-position: -310px -31px; }
        .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
        .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
    </style>
    <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
            <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
            <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 500px; overflow: hidden;">
            <div data-p="225.00">
                <img data-u="image" src="img/slika12.jpg" />
                <div class="txtSlider" style="position: absolute; font: verdana; top: 30px; left: 30px; width: 800px; height: 120px; font-size: 40px; color: #ffffff; line-height: 60px;"><strong>OSEĆAJ SE FIT. BUDI FIT!</strong></div>
                <div class="txtSlider" style="position: absolute; font: verdana; top: 380px; left: 30px; width: 600px; height: 120px; font-size: 30px; color: #ffffff; line-height: 38px;"><strong>Naš centar u Knez Mihailovoj poseduje izvanredni studio za grupne programe, kao i sjajno opremljenu teretanu</strong></div>
                <div data-u="caption" data-t="0" style="position: absolute; top: 120px; left: 650px; width: 470px; height: 220px;">
                    
                </div>
            </div>
            <div data-p="225.00" style="display: none;">
                <img data-u="image" src="img/slika9.jpg" />
                <div class="txtSlider" style="position: absolute; font: verdana; top: 30px; left: 30px; width: 800px; height: 120px; font-size: 40px; color: #ffffff; line-height: 60px;"><strong>NEMA IZGOVORA. TRENIRAJ!</strong></div>
            </div>
            <a data-u="any" href="http://www.jssor.com" style="display:none">Full Width Slider</a>
            <div data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/slika11.jpg" />
                <div class="txtSlider" style="position: absolute; font: verdana; top: 30px; left: 30px; width: 800px; height: 120px; font-size: 40px; color: #ffffff; line-height: 60px;"><strong>NEMA IZGOVORA. TRENIRAJ!</strong></div>
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>

<!-- -->
    <div id="vest">
    <script>
    vest = "PROMO PONUDA! Čak 3 prva termina besplatno!";
    document.write ("<bold><font size=6>"+"<MARQUEE BEHAVIOR=ALTERNATE direction=right>"+vest+"</MARQUEE></bold>")
    </script>
    </div>


<div class="jumbotron">

    <section id="middle">
      <div class="container">
        <div class="row">
          <div class="col-md-4" align="center" style="text-align: justify; text-justify: inter-word;">
            <h3>Naša priča je počela davno, u jednoj maloj sali iz koje se razvila i narasla naša ljubav prema treniranju i fitnesu.</h3>
          </div>
          <div class="col-md-4" align="center" style="text-align: justify; text-justify: inter-word;">
            <h3>Ona nas danas, mnogo godina kasnije, inspiriše da idemo napred, 
		i da se borimo za dobre vrednosti i dobre navike.</h3>
          </div>
          <div class="col-md-4" align="center" style="text-align: justify; text-justify: inter-word;">
            <h3>Fitness Centar 2fit broji preko 100 aktivnih korisnika, koji su naši isto koliko smo i mi njihovi. 
		Budimo deo toga zajedno!</h3>
          </div>
        </div>
      </div>
    </section>
    <br><br>

    <footer>
    <div id="footer" class="row">
    <div class="col-md-4" align="center">
<!-- I got these buttons from simplesharebuttons.com -->
	<div id="share-buttons">
    <!-- Email -->
    <a href="mailto:?Subject=Simple Share Buttons&amp;Body=I%20saw%20this%20and%20thought%20of%20you!%20 https://simplesharebuttons.com">
        <img src="https://simplesharebuttons.com/images/somacro/email.png" alt="Email" />
    </a>
    <!-- Facebook -->
    <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
    </a>
    <!-- Google+ -->
    <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
    </a>
    <!-- Pinterest -->
    <a href="javascript:void((function()%7Bvar%20e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://assets.pinterest.com/js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e)%7D)());">
        <img src="https://simplesharebuttons.com/images/somacro/pinterest.png" alt="Pinterest" />
    </a>
    <!-- Tumblr-->
    <a href="http://www.tumblr.com/share/link?url=https://simplesharebuttons.com&amp;title=Simple Share Buttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/tumblr.png" alt="Tumblr" />
    </a>
    <!-- Twitter -->
    <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
        <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
    </a>
		</div>
        </div>
        <div class="col-md-4" align="center" style=" color: #ffffff">
            <script>
            var today=new Date()
            var h=today.getHours()
            var m=today.getMinutes()
            var s=today.getSeconds()
            // dodati 0 ispred brojeva manjih od 10
            m=checkTime(m)
            s=checkTime(s)
            document.write("<FONT face=verdana size=4 >"+h+":"+m+":"+s+"</font></a>");
            function checkTime(i)
            {
            if (i<10) 
              {i="0" + i}
              return i
            }
            </script>
        </div>
    <div id="posete" class="col-md-4" align="center">
        <script language="JavaScript">
        document.write("Ovu stranicu ste posetili "+ novavrednost + " puta.");
        </script>
    </div>

</div>
	</div>

    </footer>


</body>
</html>